<head>
  <link rel="stylesheet" href="styles.css">
</head>
<main id="main">
<h1 id="title">Lebron James</h1>
<div id="img-div">
<img src=""id="image">
<figcaption id="img-caption">Courtside Buzz</figcaption>
</div>
<p id="tribute-info">LeBron Raymone James Sr. is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association.</p>
<a id="tribute-link" href="https://hips.hearstapps.com/hmg-prod/images/lebronjames_facts_desktop.jpg" target="_blank"></a>
</main>
